<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCOSystems.Entity\NCOSystems.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CompileIT.NET9.DB">
      <HintPath>..\..\..\..\CompileIT\DLL\CompileIT.NET9.DB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
