# NCOSystems

./: NCOSystems.slnx  README.md
NCOSystems.BLL/: Documento.cs  NCOSystems.BLL.csproj  Parametro.cs  Personal.cs
NCOSystems.DAL/: Documento.cs  NCOSystems.DAL.csproj  Parametro.cs  Personal.cs
NCOSystems.Entity/: NCOSystems.Entity.csproj
NCOSystems.Entity/Documento/: DocumentoEntity.cs
NCOSystems.Entity/Parametro/: ComunaEntity.cs  EstadoCivilEntity.cs  EstadoLaboralEntity.cs  GeneroEntity.cs  RegionEntity.cs  TipoDocumentoEntity.cs  TipoLicenciaEntity.cs
NCOSystems.Entity/Personal/: PersonalEntity.cs  PersonalHijoEntity.cs  PersonalTipoLicencia.cs  PersonalTipoLicenciaEntity.cs
NCOSystems.WEB/: NCOSystems.WEB.csproj  Program.cs  appsettings.json
NCOSystems.WEB/Controllers/: ConsultaFormularioController.cs  HomeController.cs  PersonalController.cs  TempDataExtensions.cs
NCOSystems.WEB/Documento/125297080/: SQLQuery2.sql  httpscompileit.cl.txt
NCOSystems.WEB/Helpers/: GeneralRoutine.cs  StringToDateTimeConverter.cs  StringToIntConverter.cs
NCOSystems.WEB/Models/: ErrorViewModel.cs  MensajeriaViewModel.cs  PersonalViewModel.cs
NCOSystems.WEB/Properties/: launchSettings.json
NCOSystems.WEB/Views/: _ViewImports.cshtml
NCOSystems.WEB/Views/ConsultaFormulario/: Index.cshtml  _FormularioIngreso.cshtml
NCOSystems.WEB/Views/Personal/: Index.cshtml  _GrillaTipoLicencia.cshtml
NCOSystems.WEB/Views/Shared/: Error.cshtml  Mensajeria.cshtml  _Layout.cshtml
NCOSystems.WEB/wwwroot/Documento/167142745/: DOC-20251001-WA0004..docx
NCOSystems.WEB/wwwroot/Documento/179261871/: CV Daniela 2026.docx
NCOSystems.WEB/wwwroot/Documento/19209285K/: Silvana Figueroa CV.2026-3-2.docx
NCOSystems.WEB/wwwroot/css/: site.css
NCOSystems.WEB/wwwroot/js/: Formulario.js  FormularioConsulta.js  datepicker-es.js  funcionesBasicas.js  jquery.rut.js
