<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCOSystems.DAL\NCOSystems.DAL.csproj" />
    <ProjectReference Include="..\NCOSystems.Entity\NCOSystems.Entity.csproj" />
  </ItemGroup>

</Project>
